kakao.auth.url=https://kauth.kakao.com
kakao.client.id=0d3d084dfcce24552c08d6a575b6dd89
kakao.client.secret=Qlt8J38O2kcNYVntv3RAo3kcsjC7jd6A
kakao.redirect.url=http://localhost:8080/hontrip/user/kakao/callback
kakao.api.url=https://kapi.kakao.com
kakao.logout.redirect.url=http://localhost:8080/hontrip/user/kakao/logout
kakao.ssl.api.url=https://kapi.kakao.com/v1/user/unlink
kakao.admin.key=f96f86e4d598b5b7f6dd27f7ea1a3f6d