naver.auth.url=https://nid.naver.com
naver.client.id=
naver.client.secret=
naver.redirect.url=
naver.api.url=https://openapi.naver.com
naver.logout.redirect.url=
naver.ssl.api.url=https://nid.naver.com/oauth2.0/token